driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=123456
minIdle=5
maxIdle=20
initialSize=30
logAbandoned=true