# spring-mvc-web

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: applicationContext.xml  db-config.properties  mvc-servlet.xml  project.properties
WebContent/WEB-INF/jsp/: index.jsp  show.jsp
WebContent/WEB-INF/jsp/admin/: 403.jsp  404.jsp  500.jsp  503.jsp  calendar.jsp  faq.jsp  header.jsp  help.jsp  home.jsp  index.jsp  list.jsp  login.jsp  media.jsp  privacy-policy.jsp  reset-password.jsp  showList.jsp  showUpdate.jsp  sign-in.jsp  sign-up.jsp  terms-and-conditions.jsp  user.jsp
WebContent/WEB-INF/resource/css/: index.css
WebContent/WEB-INF/resource/js/: fileinput.js  main.js
src/: log4j.properties
src/com/zhou/base/: Test.java
src/com/zhou/base/annotation/: Interceptor.java  ValidateInterceptor.java  ValidateType.java
src/com/zhou/base/controller/: BaseController.java  ShowController.java  UploadController.java
src/com/zhou/base/controller/admin/: AdminController.java  LoginController.java
src/com/zhou/base/dao/: BaseDao.java  HibernateDao.java  Page.java
src/com/zhou/base/dao/admin/: ILoginDao.java  LoginDao.java
src/com/zhou/base/entity/: BaseInfo.java  ShowEntity.java  SystemInfo.java  User.java
src/com/zhou/base/interceptor/: AdminInterceptor.java  LogInterceptor.java
src/com/zhou/base/service/: BaseService.java  ShowService.java  SystemInfoService.java
src/com/zhou/base/service/admin/: ILoginService.java  LoginService.java
src/com/zhou/base/util/: PlaceHolder.java  PropertiesUtils.java  RespCode.java  RespData.java  ShowType.java
